<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Título -->
            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregado correctamente"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="12dp"/>

            <!-- Imagen de éxito -->
            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/check"
                android:paddingBottom="16dp"/>

            <!-- Botón Aceptar -->
            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:text="Aceptar"
                android:textSize="16sp"
                android:background="@drawable/rounded_button_check"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
