<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_agregar_escuelas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAgregarEscuela"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar escuela"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingBottom="12dp" />

            <!-- Nombre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="start" />

            <EditText
                android:id="@+id/inputNombreEscuela"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:background="@drawable/rounded_edittxt"
                android:gravity="start"
                android:textColor="@color/black" />

            <!-- Botón Agregar Escuela -->
            <Button
                android:id="@+id/btnAgregarEscuela"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Agregar escuela"
                android:textSize="16sp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
